# ehr-api

./: .gitignore  Dockerfile  README.md  ehr.sln  run.sh
src/Ehr.Application/: Ehr.Application.csproj  EhrServiceProvider.cs
src/Ehr.Application/Base/: HumansService.cs  LoginService.cs  SalaryService.cs  TokenService.cs
src/Ehr.Application/Beisen/: FieldTools.cs
src/Ehr.Application/Beisen/Api/: ApplicantApi.cs  BeisenApi.cs  ItalentApi.cs  ObPostApi.cs  OfferApi.cs
src/Ehr.Application/Beisen/Recruit/: Applicant.cs  OfferService.cs  RecruitService.cs  RecruitSyncService.cs  ResumeService.cs
src/Ehr.Application/Beisen/Recruit/Dtos/: ApplicantDto.cs  ApplyDto.cs  BsDepartmentleader.cs  BsJobCategory.cs  BsOrganization.cs  BsPosition.cs  BsTokenDto.cs  OfferDto.cs  PropertyDto.cs  StaffDto.cs
src/Ehr.Application/Beisen/Sync/: SyncBaseInfoService.cs
src/Ehr.Application/Beisen/Sync/Dtos/: ObPostDto.cs  ObPostRespDto.cs
src/Ehr.Application/DingDing/: DingDingAuthService.cs
src/Ehr.Application/DingDing/Dtos/: DingDingToken.cs
src/Ehr.Application/DingDing/api/: DingDingApi.cs  DingDingAuthApi.cs
src/Ehr.Application/Job/: HangfireService.cs
src/Ehr.Application/Profiles/: RecruitProfile.cs
src/Ehr.Contracts/: Ehr.Contracts.csproj
src/Ehr.Contracts/Base/: IHumansService.cs  ILoginService.cs  ISalaryService.cs  ITokenService.cs  TokenDto.cs
src/Ehr.Contracts/Job/: IJobService.cs
src/Ehr.Contracts/Recruit/: IOfferService.cs  IRecruitService.cs  IRecruitSyncService.cs  IResumeService.cs
src/Ehr.Contracts/Sync/: ISyncBaseInfoService.cs
src/Ehr.Core/: Ehr.Core.csproj
src/Ehr.Core/Aop/: EhrGlobalExceptionFilter.cs
src/Ehr.Core/Base/: EhrTips.cs  IEhrUserInfo.cs
src/Ehr.Core/Data/: BaseEntity.cs
src/Ehr.Core/Enums/: EhrStatusCode.cs
src/Ehr.Core/Exceptions/: EhrException.cs
src/Ehr.Core/ExtendMethods/: NumExtend.cs  StringExtend.cs
src/Ehr.Core/IRepository/: IBaseRepository.cs
src/Ehr.Core/Job/: JobContext.cs  JobExcute.cs
src/Ehr.Core/Utils/: ByteUtil.cs  TimeUtil.cs
src/Ehr.Infrastructure/: Ehr.Infrastructure.csproj  StartupSetup.cs
src/Ehr.Infrastructure/SqlServer/: EhrDbContext.cs  EhrRepository.cs
src/Ehr.Web/: Ehr.Web.csproj  EhrUserInfo.cs  Program.cs  RateLimitConfig.json  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ehr-api.xml  testjson.json
src/Ehr.Web/AutofacModule/: RepositoryModule.cs  ServiceModule.cs
src/Ehr.Web/Controllers/: AuthController.cs  EhrController.cs  HumanController.cs  JobController.cs  RecruitController.cs  SalaryController.cs
src/Ehr.Web/EhrExtensions/: ApiVersionExtension.cs  HangfireExtension.cs  IPRateExtension.cs  JwtExtension.cs  LogExtension.cs  SwaggerExtension.cs
src/Ehr.Web/Filters/: EhrDashboardAuthorizationFilter.cs
src/Ehr.Web/TestData/: ConToJobOrStorsDB.txt  GetApplicantIdsByDateAndStatus.txt  GetApplicantProfileById.txt  GetNewApplyInfos.txt  GetOBOfferApplyByPerson.txt
test/Ehr.Test/: Ehr.Test.csproj  FieldTest.cs  UnitTest1.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+33 files in other folders)
