<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
    <PackageReference Include="Hangfire.Core" Version="1.7.19"/>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4"/>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ehr.Core\Ehr.Core.csproj"/>
    <ProjectReference Include="..\Ehr.Application\Ehr.Application.csproj"/>
    <ProjectReference Include="..\Ehr.Infrastructure\Ehr.Infrastructure.csproj"/>
  </ItemGroup>
</Project>