<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ehr.Core\Ehr.Core.csproj"/>
  </ItemGroup>
</Project>